\relax 
\newlabel{the-zen-of-python}{{}{}}
\newlabel{variables}{{}{}}
\newlabel{operators}{{}{}}
\newlabel{arithmetic-operators}{{}{}}
\newlabel{relational-operators}{{}{}}
\newlabel{bitwise-operators}{{}{}}
\newlabel{built-in-functions}{{}{}}
\newlabel{conversion-from-one-system-to-another}{{}{}}
\newlabel{simplifying-arithmetic-operations}{{}{}}
\newlabel{accepting-user-inputs}{{}{}}
\newlabel{print-statement}{{}{}}
\newlabel{other-examples}{{}{}}
\newlabel{precisionwidth-and-fieldwidth}{{}{}}
\newlabel{data-structures}{{}{}}
\newlabel{lists}{{}{}}
\newlabel{indexing}{{}{}}
\newlabel{slicing}{{}{}}
\newlabel{built-in-list-functions}{{}{}}
\newlabel{copying-a-list}{{}{}}
\newlabel{tuples}{{}{}}
\newlabel{mapping-one-tuple-to-another}{{}{}}
\newlabel{built-in-tuple-functions}{{}{}}
\newlabel{sets}{{}{}}
\newlabel{built-in-functions}{{}{}}
\newlabel{strings}{{}{}}
\newlabel{built-in-functions}{{}{}}
\newlabel{dictionaries}{{}{}}
\newlabel{built-in-functions}{{}{}}
\newlabel{control-flow-statements}{{}{}}
\newlabel{if}{{}{}}
\newlabel{if-else}{{}{}}
\newlabel{if-elif}{{}{}}
\newlabel{loops}{{}{}}
\newlabel{for}{{}{}}
\newlabel{while}{{}{}}
\newlabel{break}{{}{}}
\newlabel{continue}{{}{}}
\newlabel{list-comprehensions}{{}{}}
\newlabel{functions}{{}{}}
\newlabel{return-statement}{{}{}}
\newlabel{implicit-arguments}{{}{}}
\newlabel{any-number-of-arguments}{{}{}}
\newlabel{global-and-local-variables}{{}{}}
\newlabel{lambda-functions}{{}{}}
\newlabel{map}{{}{}}
\newlabel{filter}{{}{}}
\newlabel{classes}{{}{}}
\newlabel{inheritance}{{}{}}
\newlabel{where-to-go-from-here}{{}{}}
